# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-i@-^d1q)1vk#qijqi1do+3_d4hu=0o@mw57$@%0gwkjvuctkme"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

#Weather Api Key
WEATHER_API_KEY='ae7cef49a04440a4bf260234242401'